before_script:
  - npm install
  - bower install
  - npm install -g grunt-cli
script: grunt && grunt karma
env:
  global:
  - secure: CjY4dTA1mDJDOGP6Bn9qKnSjOSYZoCVs2c6KHqv9b4GJZAkOKdPMYmpZv9lgR4f4rptm3VAIDVYVxxKLCEfdlyxqxxefo18NCx8rJx7dLqFb7EmbGMfo+HKpeInBezK3aLdkJOhN+4EuQ21A8AwfASMEniOm6IQKqQIdvfjhINM=
  - secure: YiHEIr5E1KoeuYQqghnT8I0djyWtdM+UL5SitvfjWTCp2IhsXN82VvjbhN5WOxQuZwnmCz6zxmzzB+RWOmcF89BzyvfaBm5trkU8KOv9mkJGNIkdv64JvUycpd/jdBnOC4Wx2xKpx0esWiM30brPTflWCflnGUjiBzLVwOsSmrQ=
